<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
    text-align: left;
    justify-content: center;
    }
    tr{
      border-bottom: 1px solid #CACFD2;
    }

    th,td{
       padding: 16px 12px;
       font-size: 22px;
    }

    th{
     background: #138D75;
     border-radius: 10px,0,0,0;
    }

    table th:first-child{
      border-radius:10px 0 0 0;
    }

    table th:last-child{
      border-radius:0 10px 0 0;
    }

    tr:nth-child(even) {
      background-color: #ECF0F1;
      color: #138D75;
    }
    table{
       border-collapse: collapse;
       width: 100%;
       border-bottom: 5px solid #138D75;
    }
    .table{
       margin:30px auto;
       width: 700px;
    }
</style>
<body>
  <div class="table">
       <table>
       <thead class="t-head">
       <tr>
           <th>Rank</th>
           <th>Name</th>
           <th>Points</th>
            <th>Team</th>
       </tr>

       </thead>
       <tbody>
         <tr>
             <td>1</td>
             <td>Dominic</td>
             <td>88,110</td>
             <td>Dcode</td>
         </tr>

          <tr>
             <td>2</td>
             <td>Sally</td>
             <td>72,400</td>
              <td>Students</td>
         </tr>

          <tr>
             <td>3</td>
             <td>Nick</td>
             <td>52,300</td>
              <td>Dcode</td>
         </tr>
       </tbody>
   </table>
  </div>



</body>
</html>